@font-face {
    font-family: 'Futura LtCn BT';
    src:url('../fonts/FuturaBT-LightCondensed.woff2') format('woff2');
    font-weight:         300;
    font-style: normal;
    font-display: swap;
}
:root {
    --height-header: 4rem;
    --primary-color: #1B3764;
    --secondary-color: #162F54;
    --alternative-color: #F7901E;
    --transparent-color: #00000075;
}
main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 100vw; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-container {
    display: grid;
    padding: 1rem;
    margin: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr;
    box-sizing: border-box;
}   

    
    form {
        width: 100%;
        height: 100%;
        color: rgb(178, 186, 194);
        padding: 5%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
   
        .container-box {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: 300px;
            justify-content: space-evenly;
            align-content: start;
            gap: 1rem;
            overflow-y: scroll;
        }
        .logo-container img {
            width: 100%;
            object-fit: scale-down;
        }
        .info-content {
            background-color: #001E3C;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }
            .box {
                cursor: pointer;
                border: 1px solid #F7901E;
                border-radius: 25px;
                overflow: hidden;
                transition: all 0s ease-out;
                justify-content: center;
                margin: 5px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .box:active {
                transform: scale(0.95);
            }
            .container-box  .over {
                    width:  100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 3rem;
                    text-align: center;
                    color: #fff;
                    background-color: var(--transparent-color);
            }
         .container-box  .over {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                text-align: center;
                background-color: var(--transparent-color);
         }
         .container-box  .over.hidden {
                display: none;
         }
         .button-send:active{
             color: #F7901E;
         }
        .check {
            background-color: var(--transparent-color);
        }
        
                    
            .container-box img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                text-rendering: optimizeLegibility;
            }
        #send {
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        #send:active {
            color: #F7901E;
        }
        button{
            color: white;
            font-size: 5rem;
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }